global.params.x=3333
global.params.y=4444
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*