# ------------------ Application Info ------------------
spring.application.name=wincar-gateway-service
server.port=9092

# ------------------ Config Server ------------------
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.fail-fast=false
spring.cloud.config.label=main
spring.cloud.config.name=wincar-gateway-service

# ------------------ Eureka Client ------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ------------------ Spring Cloud Gateway ------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Exemples de routes personnalisées
spring.cloud.gateway.routes[0].id=wincar-sav-service
spring.cloud.gateway.routes[0].uri=lb://wincar-sav-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sav/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=wincar-transverse-service
spring.cloud.gateway.routes[1].uri=lb://wincar-transverse-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/transverse/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ------------------ Actuator (facultatif mais utile) ------------------
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
