# ------------------ App Info ------------------
info.app.name=WINCAR gateway application
info.app.description=Microservice gateway pour WINCAR
info.app.version=1.0.0.0

# ------------------ Management & Actuator ------------------
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.info.cache.time-to-live=300s
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.cache.time-to-live=30s

# ------------------ Swagger ------------------
springfox.documentation.swagger.v2.path=/swagger

# ------------------ JSON (Jackson) ------------------
spring.jackson.default-property-inclusion=NON_NULL

# ------------------ Spring Boot Main ------------------
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# ------------------ Spring Cloud Gateway ------------------

# timeouts
spring.cloud.gateway.httpclient.connect-timeout=600000
spring.cloud.gateway.httpclient.response-timeout=6000s

# CORS config
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Origin, X-Requested-With, Content-Type, Accept, Content-Length, TOKEN, Authorization, sm_universalid
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PATCH, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3628800

# default filters
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin

# service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ------------------ Routes ------------------

# wincar-sav route
spring.cloud.gateway.routes[0].id=wincar-sav
spring.cloud.gateway.routes[0].predicates[0]=Path=/sav-api/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://wincar-sav-service

# wincar-auth route
spring.cloud.gateway.routes[1].id=wincar-auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].uri=lb://wincar-auth-service

# wincar-transverse route
spring.cloud.gateway.routes[2].id=wincar-transverse
spring.cloud.gateway.routes[2].predicates[0]=Path=/transverse-api/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].uri=lb://wincar-transverse-service

# ------------------ Server Port ------------------
server.port=9092
